# disable fingerprinted headers on all http responses
headers = off

#nginx_http_limit_except = GET PUT POST DELETE PATCH HEAD { deny  all; }

server {
    limit_except = GET PUT POST DELETE PATCH HEAD { deny  all; }
}
