# disable fingerprinted headers on all http responses
headers = off

# nginx_http_limit_except = GET PUT POST DELETE PATCH HEAD { deny  all; }

server {
    add_header Allow "GET, POST, HEAD, PUT, DELETE, PATCH" always;
    if ( $request_method !~ ^(GET|PUT|POST|HEAD|DELETE|PATCH)$ ) {
        return 405;
    }
}
